upstream hello_django {
    server web:8885;
}

server {

    listen 8883;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/config/static/;
    }

}
